# Wallpapers

Just wallpapers i find pretty or could be good choice to use in RICE
They are sorted by the main color (Imperfectly because of me)


## All images were found in the open web

All of them are for personal use only.
If you own any picture and don't want me to redistribute it that way -> contact me
